<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <pre>
        Lorem ipsum dolor,
        sit amet consectetur adipisicing elit.
        Odit quod quaerat quam magnam corrupticommodi placeat tenetur labore?
        Distinctio dolore ipsam placeat ullam recusandae neque rem dolorem ipsa maiores eligendi.
    </pre>

    Loding: <progress min="75" max="100">30%</progress>

    <p><s>Lorem ipsum dolor sit amet consectetur adipisicing elit.</s> <q> <span style="color: brown;"> A, ad quaerat. Illo itaque et laboriosam aut eum.</span></q> <samp> Eum voluptates explicabo quo et, natus laudantium itaque sit molestiae consectetur tenetur harum?</samp></p>
    <p><strong>Lorem ipsum <sub>dolor</sub> sit amet <var>consectetur</var> adipisicing elit. <sup>Saepe</sup> reprehenderit qui quae assumenda, corporis modi deleniti quasi perspiciatis voluptates recusandae. Animi voluptatum architecto magnam labore dolores odio minus eveniet doloremque.</strong></p>

    <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
        Sorry, your browser does not support inline SVG.
    </svg>

    <textarea name="w" id="w" cols="30" rows="10"></textarea>

    <p></p>
</body>
</html>